# darp-research

./: .flow2.c.swp  Makefile  R6a  darp-1.mod  darp-2.mod  flow  flow.c  flow2  flow2.c  run-mod
cordeau-2006-instances/: a2-16.dat.sol  a2-20.dat.sol  b2-16.dat.sol
instances-cordeau/: 2dat.tcl  a2-16  a2-16.dat.sol  a2-20.dat.sol  b2-20.dat.sol
kt/Main/: pom.xml
kt/Main/src/main/java/ksmount/: App.java
kt/Main/src/test/java/ksmount/: AppTest.java
mrt-scheduling/: main.kts  prob-1.mod
src/: LICENSE  Makefile  R10b.txt  R1a  README.md  Untitled-1  darp-2.mod  darp-3.mod  flow  flow.c  flow2.c
src/flow3/: Main.java  Makefile
src/instances-cordeau/: b2-16.dat.sol  b2-20.dat.sol  b2-24.dat.sol
src/kt/: hi.kt
