<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ksmount</groupId>
  <artifactId>Main</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Main</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	  <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk8</artifactId>
        <version>${kotlin.version}</version>
    </dependency>
  </dependencies>

  <properties>
	  <maven.compiler.source>1.6</maven.compiler.source>
	  <maven.compiler.target>1.6</maven.compiler.target>
	  <kotlin.version>1.3.31</kotlin.version>
  </properties>

	<build>
		 <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		 <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		 <plugins>
			  <plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin.version}</version>

					<executions>
						 <execution>
							  <id>compile</id>
							  <goals> <goal>compile</goal> </goals>
						 </execution>

						 <execution>
							  <id>test-compile</id>
							  <goals> <goal>test-compile</goal> </goals>
						 </execution>
					</executions>
			  </plugin>
		 </plugins>
	</build>

</project>

